apiVersion: v2
name: helm-chart
version: 1.0.0
description: My Helm chart for deploying the My App application

# Additional metadata fields (optional)
appVersion: 1.0.0
keywords:
  - helm-chart
  - helm
maintainers:
  - name: MadinaTad 
    email: madina.tadjidinova@gmail.com
